<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E0E5BFD7-F8B6-4B50-9B00-6B2334E7987D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WooCommerce4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\endpoints\EndPoints.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WooCommerce4D">
        <MSBuild Projects="WooCommerce4D.dproj"/>
    </Target>
    <Target Name="WooCommerce4D:Clean">
        <MSBuild Projects="WooCommerce4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WooCommerce4D:Make">
        <MSBuild Projects="WooCommerce4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="EndPoints">
        <MSBuild Projects="sample\endpoints\EndPoints.dproj"/>
    </Target>
    <Target Name="EndPoints:Clean">
        <MSBuild Projects="sample\endpoints\EndPoints.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EndPoints:Make">
        <MSBuild Projects="sample\endpoints\EndPoints.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WooCommerce4D;EndPoints"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WooCommerce4D:Clean;EndPoints:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WooCommerce4D:Make;EndPoints:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
