<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/05/25 16:00:32.998,=rtl.dcp</Transaction>
    <Transaction>2021/05/25 16:00:43.566,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\WooCommerce4D.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/05/25 16:00:58.366,C:\Users\Criacao\Documents\GitHub\WooCommerce4D\WooCommerce4D.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\WooCommerce4D.dproj</Transaction>
    <Transaction>2021/05/25 16:02:50.407,=C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\WooCommerce4D.pas</Transaction>
    <Transaction>2021/05/25 16:03:02.226,=C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\oauth\WooCommerce4D.oAuth.Interfaces.pas</Transaction>
    <Transaction>2021/05/25 16:03:28.439,=C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\oauth\WooCommerce4D.oAuth.oAuthConfig.pas</Transaction>
    <Transaction>2021/05/25 16:03:37.406,=C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\resources\WooCommerce4D.Resources.Interfaces.pas</Transaction>
    <Transaction>2021/05/25 16:03:49.113,C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\resources\WooCommerce4D.Resources.Interfaces.pas=</Transaction>
    <Transaction>2021/05/25 16:04:02.809,=C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\services\WooCommerce4D.Services.ApiVersionType.pas</Transaction>
    <Transaction>2021/05/25 16:04:08.306,=C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\services\WooCommerce4D.Services.DefaultHttpClient.pas</Transaction>
    <Transaction>2021/05/25 16:04:08.374,=C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\services\WooCommerce4D.Services.EndPointBaseType.pas</Transaction>
    <Transaction>2021/05/25 16:04:08.421,=C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\services\WooCommerce4D.Services.HttpClient.pas</Transaction>
    <Transaction>2021/05/25 16:04:08.497,=C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\services\WooCommerce4D.Services.HttpClientParams.pas</Transaction>
    <Transaction>2021/05/25 16:04:08.545,=C:\Users\Criacao\Documents\GitHub\WooCommerce4D\src\services\WooCommerce4D.Services.HttpMethod.pas</Transaction>
    <Transaction>2021/05/25 16:11:45.107,=bindengine.dcp</Transaction>
    <Transaction>2021/05/25 16:11:45.171,=dbrtl.dcp</Transaction>
    <Transaction>2021/05/25 16:11:45.207,=FireDAC.dcp</Transaction>
    <Transaction>2021/05/25 16:11:45.281,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/05/25 16:11:45.314,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/05/25 16:11:45.374,=bindcomp.dcp</Transaction>
  </Transactions>
</BorlandProject>
