<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EBEFFE80-4F2A-43F6-ABB7-EAC523590F81}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WooCormmerce4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\endpoints\EndPoints.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WooCormmerce4D">
        <MSBuild Projects="WooCormmerce4D.dproj"/>
    </Target>
    <Target Name="WooCormmerce4D:Clean">
        <MSBuild Projects="WooCormmerce4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WooCormmerce4D:Make">
        <MSBuild Projects="WooCormmerce4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="EndPoints">
        <MSBuild Projects="sample\endpoints\EndPoints.dproj"/>
    </Target>
    <Target Name="EndPoints:Clean">
        <MSBuild Projects="sample\endpoints\EndPoints.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EndPoints:Make">
        <MSBuild Projects="sample\endpoints\EndPoints.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WooCormmerce4D;EndPoints"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WooCormmerce4D:Clean;EndPoints:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WooCormmerce4D:Make;EndPoints:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
